BPI IMPORTING FORMULAS
[ACTION STATUS]
PTP NEW - CALL OUTS_PASTDUE, PTP FF UP - CLIENT ANSWERED AND WILL SETTLE, PAYMENT - CURED

[REMARK DATE]
=TEXT(XLOOKUP(A2,'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A,'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$C:$C,0,0,1) +
IF(ISNUMBER(SEARCH("PTP NEW",B2)), TIME(14,40,0),
IF(ISNUMBER(SEARCH("PTP FF",B2)), TIME(14,50,0),
IF(ISNUMBER(SEARCH("CURED",B2)), TIME(15,0,0), 0))),
"MM/DD/YYYY hh:mm:ss AM/PM")

[PTP DATE]
=IF(ISNUMBER(SEARCH("PAYMENT", B2)), "",
    TEXT(XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$C:$C,,0,1), "MM/DD/YYYY")
)

[REMARK]
=IF(IFERROR(SEARCH("PTP NEW", B2), 0), CONCAT("1_", L2, " - PTP NEW"), IF(IFERROR(SEARCH("PTP FF", B2), 0), CONCAT(L2, " - FPTP"), IF(IFERROR(SEARCH("PAYMENT", B2), 0), "CURED - CONFIRM VIA SELECTIVE LIST", "")))

[PTP AMOUNT]
=IF(ISNUMBER(SEARCH("PAYMENT", B2)), "",
    XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$D:$D,,0,1)
)

[CLAIM PAID AMOUNT]
=IF(ISNUMBER(SEARCH("PAYMENT", B2)),
    XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$D:$D,,0,1),
    ""
)

[REMARK BY]
=XLOOKUP(A2,'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A,'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$B:$B,,0,1)

[PHONE NO.]
=IF(ISNUMBER(SEARCH("PAYMENT", B2)), "",
    IF(ISBLANK(XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$AP:$AP,,0,1)),
        XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$AQ:$AQ,,0,1),
        XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$AP:$AP,,0,1)
    )

)

[CLAIM PAID AMOUNT]
=IF(ISNUMBER(SEARCH("PAYMENT", B2)), TEXT(XLOOKUP(A2, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$A:$A, 'C:\Users\SPM\Downloads\[CURED LIST 03142025.xlsx]Sheet1'!$C:$C,,0,1), "MM/DD/YYYY"), "")

